SESSION_ID={"noiseKey":{"private":{"type":"Buffer","data":"6OgLu9injWzPAIW87Pw9Mu7KFC/ahHK+g3umyM39iEs="},"public":{"type":"Buffer","data":"SzC7q0C7/0hu7lhCrdSoSrayeN+FCMQCtSL94W/Lbj8="}},"pairingEphemeralKeyPair":{"private":{"type":"Buffer","data":"ACyCr/IZdWFht5c+zHhjKnCG3SyiXN0oyFWBqLOw6Vc="},"public":{"type":"Buffer","data":"C/Z8N/zul6ZlrZ9sz+FilSrEeXzQGfR9RHWB+I6b7F4="}},"signedIdentityKey":{"private":{"type":"Buffer","data":"yImbf7cWIkADDs501f580U+7ihv3bzNqieMDtCMr9mo="},"public":{"type":"Buffer","data":"4y/LA4NFj+VZfHB+pTfI9wBAeqL51EMc0JOmTqA7F1o="}},"signedPreKey":{"keyPair":{"private":{"type":"Buffer","data":"wDpTQ1/e18LXOU3IrDm8cDb2WLcw03+CXl7RQ4Rz4kg="},"public":{"type":"Buffer","data":"ObiSkHdSee/zdQ6FGnB3KOQGwZfp6atq8rZ/WMr2wmU="}},"signature":{"type":"Buffer","data":"cMEs9xnUYbc82+3FoqWM/cbBDhGCdK/oeJwh9f/N3LxfVUz216SKtY26WScj2p8b44oF2jCrGR+yzbyWxO4pgA=="},"keyId":1},"registrationId":65,"advSecretKey":"etlUrzwQvz7HoRvqgDBqi+IB3+Gag50LUIotEN9LpBY=","processedHistoryMessages":[],"nextPreKeyId":31,"firstUnuploadedPreKeyId":31,"accountSyncCounter":0,"accountSettings":{"unarchiveChats":false},"registered":true,"pairingCode":"CYRILDEV","me":{"id":"254769677305:50@s.whatsapp.net","lid":"33123408593077:50@lid"},"account":{"details":"COvWztAHEOuav8IGGAQgACgA","accountSignatureKey":"7HN85GrsOfi1+uoo37ZBeZfTSRjEZuh/JhUpZRarQ3Q=","accountSignature":"h1ZSQ8Evof3Q5iMYLY44bDWg4StwILrEvg0So0qW2u9Njd9+qmuZh2xLS266EYSn1I59t6oVbsgJMQPSzPE9Dw==","deviceSignature":"AGghaYBdVkEMBs32cNTwsRcx0FdbCaPoy6Y+yCJ7TR+5eddIRA4UvFjB3aZeN7ztG5ZrrMnsULBtHqE/4y/mhQ=="},"signalIdentities":[{"identifier":{"name":"254769677305:50@s.whatsapp.net","deviceId":0},"identifierKey":{"type":"Buffer","data":"BexzfORq7Dn4tfrqKN+2QXmX00kYxGbofyYVKWUWq0N0"}}],"platform":"android","routingInfo":{"type":"Buffer","data":"CBIICA=="},"lastAccountSyncTimestamp":1750060403,"lastPropHash":"PWk5B","myAppStateKeyId":"AAAAAE+p"}
OWNER_NUMBER=254769677305
BOT_NAME=VENGEANCE-XMD 
OWNER_NAME=sîgtryggr 
PACK_NAME=𝐐𝐔𝐄𝐄𝐍_𝐀𝐍𝐈𝐓𝐀-𝐕𝟒
AUTHOR=𝐃𝐀𝐕𝐈𝐃 𝐂𝐘𝐑𝐈𝐋
CHANNEL_NAME=𝐃𝐀𝐕𝐈𝐃 𝐂𝐘𝐑𝐈𝐋
CHANNEL_JID=120363315231436175@newsletter
AUTO_TYPING=true
AUTO_RECORD=false
AUTO_VIEW_STATUS=true
AUTO_STATUS_REACT=false
AUTO_LIKE_EMOJI=💚
LEVELUP=false
ANTIVIEWONCE=true
SUDO_USERS=254769677305,254788409105
PUBLIC=false
ANTIDELETE=true
ANTI_TAG=true
ANTI_TEMU=true
UNAVAILABLE=true
AVAILABLE=false
AUTO_READ_MESSAGES=true
CHATBOT=false
AUTO_REACT=false
WELCOME=false
PREFIX=V
AUTO_BIO=false
ANTICALL=true 
ANTILINK=true
ANTILINK_KICK=false
ANTILINK_WARN=true 
MESSAGE_SUCCESS=𝙳𝚘𝚗𝚎
MESSAGE_ADMIN=_*❗This Command Can Only Be Used By Group Admins !*_
MESSAGE_BOT_ADMIN=_*❗This Command Can Only Be Used When Bot Becomes Group Admin !*_
MESSAGE_OWNER=_*❗This Command Can Only Be Used By My Owner !*_
MESSAGE_GROUP=_*❗This Command Can Only Be Used In Group Chat !*_
MESSAGE_PRIVATE=_(❗This Command Can Only Be Used In Private Chat !*_
MESSAGE_WAIT=_*Please Wait*_
MESSAGE_NOT_REGIST=_*You are not registered in the Bot Database. Please register first*_
MESSAGE_PREMIUM=_*Premium only" Want Premium? Chat Owner*_
MESSAGE_END_LIMIT=_*Your Daily Limit Has Been Used Up, The Limit Will Be Reset Every 00:00 AM*_
